<html lang="en"  ng-app="codepen">
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/2e402fe4f3.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script data-semver="1.5.9" src="http://code.angularjs.org/1.5.9/angular.js" data-require="angular.js@1.5.x">
    </script>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.8.1/css/tachyons.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
      html {
        height: 500px !important;
        padding-left: 50px;
      }  
      body {
        -webkit-touch-callout: none; /* iOS Safari */
           -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
              -moz-user-select: none; /* Firefox */
               -ms-user-select: none; /* Internet Explorer/Edge */
                   user-select: none; /* Non-prefixed version, currently
                                         supported by Chrome and Opera */
         
         font-family: Raleway, sans-serif;
         background-color: black;
         color: white;
         height: 500px !important;
       }
       
       svg {
         display: block;
         margin-left:  auto;
         margin-right: auto;
         height: 300px !important;
       }
       
       
       .node circle {
           fill: #fff;
           stroke: white;
           stroke-width: 1px;
         }
       
         .node text { font: 10px sans-serif; }
             
         .node value { font: 20px sans-serif; }
       
         .link {
           fill: none;
           stroke: #ccc;
           stroke-width: 2px;
         }
         </style>
  </head>
  <body  ng-controller="MainCtrl as vm">
    <div class="center tc mv4"> 
      <button ng-click="vm.refresh()" class="button-primary">New Values</button>
    </div>
    
  <!-- load the d3.js library -->	
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="tree.js"></script>
  </body>
</html>